{
	"name": "overstory",
	"version": "0.5.7",
	"description": "Multi-agent orchestration for Claude Code — spawn worker agents in git worktrees via tmux, coordinate through SQLite mail, merge with tiered conflict resolution",
	"author": "Jaymin West",
	"license": "MIT",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/jayminwest/overstory.git"
	},
	"homepage": "https://github.com/jayminwest/overstory",
	"keywords": [
		"ai",
		"agents",
		"orchestration",
		"claude-code",
		"multi-agent",
		"swarm",
		"cli",
		"developer-tools"
	],
	"engines": {
		"bun": ">=1.0"
	},
	"bin": {
		"overstory": "./src/index.ts"
	},
	"scripts": {
		"test": "cd src && bun test",
		"test:bridge": "bun test src/codex/bridge-integration.integration.ts",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "tsc --noEmit",
		"check": "bun run test && bun run lint && bun run typecheck",
		"bundled-defs": "bun run scripts/gen-bundled-defs.ts",
		"prebuild": "bun run bundled-defs",
		"build": "bun build --compile --outfile overstory src/index.ts && bun build --compile --outfile overstory-bridge src/codex/bridge.ts",
		"version:bump": "bun scripts/version-bump.ts"
	},
	"dependencies": {},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5.9.0",
		"@biomejs/biome": "^2.3.15"
	}
}
